<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_highest_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    tools:context="com.unikom.kotobalearning.highscore.HighScoreKataSifat">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="603dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="108dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:text="Coba Lagi" />

        <TextView
            android:id="@+id/textHighScoreSifat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4390a"
            android:text="Skor Tertinggi :"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textScoreSifat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4390a"
            android:text="Skor Anda :"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>
